/* ------------------------------------------------ */
/* FUNDAMENTALS */
/* ------------------------------------------------ */
html {
	width:100%;
	height:100%;
}

body {
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:#fff;
	width:100%;
	height:100%;
	font-family:Verdana, Geneva, sans-serif;
}

canvas {
	image-rendering:optimizeSpeed;
}

/* This class is applied to all entities when using DOM rendering
and it is best kept how it is unless you know what you're doing! */
.igeEntity {
	position:absolute;
}

/* ------------------------------------------------ */
/* LOGGING DIVS CSS */
/* ------------------------------------------------ */
#igeLogDiv {
	position:absolute;
	left:10px;
	bottom:10px;
	width:250px;
	z-index:110000;
	font-family:Verdana, Geneva, sans-serif;
	font-size:10px;
	color:#FFF;
	background-color:#111;
	border:1px solid #666;
	border-radius:10px;
	padding:10px;
	display:none;
}

#igeCordDiv {
	position:absolute;
	left:290px;
	bottom:10px;
	width:200px;
	z-index:110000;
	font-family:Verdana, Geneva, sans-serif;
	font-size:10px;
	color:#FFF;
	background-color:#111;
	border:1px solid #666;
	border-radius:10px;
	padding:10px;
	display:none;
}

#igeNetStatsHolder {
	position:absolute;
	right:10px;
	bottom:50px;
	width:500px;
	height:150px;
	z-index:110000;
	font-family:Verdana, Geneva, sans-serif;
	font-size:10px;
	color:#FFF;
	background-color:#111;
	border:1px solid #666;
	padding:10px;
	overflow:hidden;
	display:none;
}

#igeNetStats {
	width:500px;
	height:150px;
	display:none;
}

/* ------------------------------------------------ */
/* SCREEN CONTAINER CSS */
/* ------------------------------------------------ */
#mainView {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
}

/* ------------------------------------------------ */
/* LOGIN SCREEN CSS */
/* ------------------------------------------------ */
#loginBox {
	position:absolute;
	top:50%;
	left:50%;
	width:280px;
	height:190px;
	margin-left:-140px;
	margin-top:-95px;
	border:1px solid #333;
	border-radius:10px;
	box-shadow:0px 0px 5px 0px #ccc;
	background:#004d28;
}

#loginTitle {
	position:absolute;
	left:50%;
	top:10px;
	width:258px;
	height:17px;
	margin-left:-129px;
	background:url(../assets/ui/irrelon.png);
}

#loginLogo {
	position:absolute;
	left:50%;
	top:30px;
	width:250px;
	height:50px;
	margin-left:-125px;
	background:url(../assets/ui/logo1.png);
}

#loginBox form {
	margin-top:90px;
}

#loginBox .rowTitle {
	font-size:12px;
	color:#fff;
}

/* ------------------------------------------------ */
/* ROOM LIST SCREEN CSS */
/* ------------------------------------------------ */
.rooms {
	position:absolute;
	left:50%;
	top:50%;
	width:280px;
	height:190px;
	margin-left:-140px;
	margin-top:-95px;
	background:#004D28;
	border:1px #ccc solid;
	border-radius:10px 10px 0px 0px;
	box-shadow:0px 0px 5px 0px #ccc;
}

.rooms .screenTitle {
	font-family: Arial;
	font-size: 20px;
	color: white;
	font-weight: bold;
	text-align: center;
	border-bottom: 1px #CCC solid;
	padding-top: 8px;
	border-radius:10px 10px 0px 0px;
	height:33px;
	background: rgb(69,72,77); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(69,72,77,1) 0%, rgba(0,0,0,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(69,72,77,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* IE10+ */
	background: linear-gradient(top,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
}

#roomList {
	overflow: auto;
	height: 148px;
	border-radius:0px;
}

#roomList .roomItem {
	cursor:pointer;
	padding: 10px;
	clear: both;
	overflow: hidden;
	font-size: 12px;
	border-bottom: 1px #CCC solid;
	color: white;
	background: #002212;
}

#roomList .roomItem div {
	float:left;
}

#roomList .roomItem .name {
	color:#3CF;
	text-decoration:underline;
}

#roomList .roomItem .sitting {
	margin-left:10px;
}

#roomList .roomItem .users {
	margin-left:10px;
}

.rooms #joining {
	background: rgb(73,192,240); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(73,192,240,1) 0%, rgba(44,175,227,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(73,192,240,1)), color-stop(100%,rgba(44,175,227,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(73,192,240,1) 0%,rgba(44,175,227,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(73,192,240,1) 0%,rgba(44,175,227,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(73,192,240,1) 0%,rgba(44,175,227,1) 100%); /* IE10+ */
	background: linear-gradient(top,  rgba(73,192,240,1) 0%,rgba(44,175,227,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#49c0f0', endColorstr='#2cafe3',GradientType=0 ); /* IE6-9 */
	display: none;
	position: absolute;
	left: 50%;
	top: 50%;
	width: 150px;
	height: 20px;
	margin-left: -85px;
	margin-top: -6px;
	border: 1px #CCC solid;
	border-radius: 10px 10px 10px 10px;
	box-shadow: 0px 0px 5px 0px #ccc;
	color: #fff;
	font-weight: bold;
	font-family: Arial;
	text-align: center;
	padding: 10px;
}

.actionButton {
	background: rgb(122,188,255); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(122,188,255,1) 0%, rgba(96,171,248,1) 44%, rgba(64,150,238,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(122,188,255,1)), color-stop(44%,rgba(96,171,248,1)), color-stop(100%,rgba(64,150,238,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%); /* IE10+ */
	background: linear-gradient(top,  rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 ); /* IE6-9 */
	position: absolute;
	z-index: 10000;
	color:#fff;
	cursor:pointer;
	border-radius:10px;
	font-size:10px;
	text-align: center;
	width: 70px;
	height: 13px;
	padding: 5px;
	box-shadow: 0px 0px 5px 0px #ccc;
	/*border: 1px #CCC solid;*/
}

.leaveButton {
	left: 15px;
	top: 15px;
}

.standButton {
	left: 15px;
	bottom: 60px;
}

.sitDownButton {
	width: 50px;
	padding: 2px;
	margin-left:-26px;
}

.sitDown0 {
	left:90%;
	bottom:30%;
}

.sitDown1 {
	left:71%;
	bottom:20%;
}

.sitDown2 {
	left:50%;
	bottom:12%;
}

.sitDown3 {
	left:29%;
	bottom:20%;
}

.sitDown4 {
	left:10%;
	bottom:30%;
}

#betControls {
	left: 50%;
	top: 50%;
	width: 270px;
	height: 180px;
	margin-left: -145px;
	margin-top: -100px;
	background: black;
	opacity: 1;
	color: white;
	position: absolute;
	z-index: 10000;
	border-radius: 10px;
	padding: 10px;
	box-shadow:0px 0px 5px 0px #ccc;
	display:none;
}

#betControls #pyb1 {
	background-image: url(../assets/ui/placeYourBet1.png);
	left: -35px;
	top:0px;
	width: 30px;
	height: 200px;
	position: absolute;
	box-shadow: 0px 0px 5px 0px #ccc;
	background-color: black;
	border-radius: 10px;
}

#betControls #pyb2 {
	background-image: url(../assets/ui/placeYourBet2.png);
	width: 30px;
	height: 200px;
	position: absolute;
	box-shadow: 0px 0px 5px 0px #ccc;
	background-color: black;
	border-radius: 10px;
	left: 295px;
	top: 0px;
}

#betControls .betControl div, #betControls .betControl input {
	width:50px;
	height:40px;
	float:left;
	font-family:Verdana, Geneva, sans-serif;
	font-size:20px;
	text-align:center;
	position:relative;
	padding-top:16px;
	margin:5px;
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
    -khtml-user-select: none;
	cursor:pointer;
}

#betControls .chip {
	width: 50px;
	height: 50px;
	background-image: url(../assets/sprites/chipsSheetSmall.png);
	border-radius: 25px;
	margin:2px;
	cursor:pointer;
}

#betControls #chipsTop {
	width: 270px;
	height: 50px;
}

#betControls #chipsBottom {
	width: 270px;
	height: 50px;
}

.chip {
	float:left;
}

.chip0 {
	background-position:0px 0px;
}

.chip1 {
	background-position:-50px 0px;
}

.chip2 {
	background-position:-100px 0px;
}

.chip3 {
	background-position:-150px 0px;
}

.chip4 {
	background-position:-200px 0px;
}

.chip5 {
	background-position:0px -50px;
}

.chip6 {
	background-position:-50px -50px;
}

.chip7 {
	background-position:-100px -50px;
}

.chip8 {
	background-position:-150px -50px;
}

.chip9 {
	background-position:-200px -50px;
}

.chip.selected {
	box-shadow:0px 0px 20px 0px #ff0;
	background-color:#070069;
}