{
  "author": "Rob Evans <rob@irrelon.com>",
  "name": "irrelon-gameserver",
  "description": "The IGE game server.",
  "version": "0.0.1",
  /*"repository": {
    "type": "git",
    "url": "git://github.com/hookio/gameserver.git"
  },*/
  "bin": {
     "irrelon-gameserver": "./bin/gameserver"
  },
  "main" : "lib/gameserver",
  "engines": {
    "node": ">= v0.4.7"
  },
  "dependencies": {
    "hook.io": "0.8.x",
    "colors": "0.5.x",
    "async": "0.1.x"
  },
  "devDependencies": {}
}