<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="user-scalable=no, width=device-width" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta http-equiv="X-UA-Compatible" content="IE=9" >
		<title>Iso City - An Irrelon Software Game Demo - Isogenic Engine</title>
		
		<!-- STYLES -->
		<link href="css/main.css" rel="stylesheet" type="text/css" />
		
		<!-- jQuery -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		
		<!-- Isogenic -->
		<script type="text/javascript" src="./engine/IgeBootstrap.js"></script>
		<script type="text/javascript" src="./clientConfig.js"></script>
		<script type="text/javascript" src="./init.js"></script>
		<script>
			$(document).ready(function () {
				
				// Start loading screen updates
				window.lastLoadingTextNum = Math.ceil(Math.random() * 9);
				
				var newClass = ('loadingDivText' + window.lastLoadingTextNum);
				
				$("#loadingDivText").removeClass();
				$("#loadingDivText").addClass(newClass);
				
				showNewLoadingUpdate();
				window.loadingTextInterval = setInterval(showNewLoadingUpdate, 3000);
				
				waitForIge();
			});
			
			function waitForIge() {
				// Dont' run at the moment
				return;
				if (window.ige != null) {
					// Setup the networking monitor
					if (window.ige) {
						var options = {
							series: {
								lines: { show: true,lineWidth:1 },
								points: { show: true }
							}, // drawing is faster without shadows
							//yaxis: { min: 0, max: 1000 },
							xaxis: { show: true }
						};
						
						// Generate somme fake data at zero
						var fake = [];
						for (var i = 0; i < 60; i++) {
							fake.push([i, 0]);
						}
						window.plot = $.plot($("#igeNetStats"), [ fake, fake ], options);
						
						setInterval(updateNetStats, 200);
					} else {
						console.log(window.ige);
						throw('No ige!');
					}	
				} else {
					setTimeout(waitForIge, 100);
				}
			}
			
			function updateNetStats() {
				var data1 = [];
				var data2 = [];
				for (var i in this.ige.network._dataSend) {
					data1.push([i, this.ige.network._dataSend[i]]);
				}
				for (var i in this.ige.network._dataRecv) {
					data2.push([i, this.ige.network._dataRecv[i]]);
				}
				window.plot.setData([{data:data1, label:'Send Bytes'}, {data:data2, label:'Recv Bytes'} ]);
				window.plot.setupGrid();
				window.plot.draw();	
			}
			
			function showNewLoadingUpdate() {
				$("#loadingDivText").animate({"margin-left": "-1450px"}, 500, function () {
					window.lastLoadingTextNum++;
					if (window.lastLoadingTextNum > 9) { window.lastLoadingTextNum = 1; }
					var newClass = ('loadingDivText' + window.lastLoadingTextNum);
					
					$("#loadingDivText").removeClass();
					$("#loadingDivText").addClass(newClass);
					document.getElementById('loadingDivText').style.marginLeft = '900px';
					$("#loadingDivText").animate({"margin-left": "-450px"}, 500);
				});
			}
		</script>
	</head>
	
	<body id="body">
		<div id="loadingMain">
			<div id="loadingDiv">
				<img src="assets/ui/loading.jpg" />
				<img src="assets/ui/loadingText1.png" />
				<img src="assets/ui/loadingText2.png" />
				<img src="assets/ui/loadingText3.png" />
				<img src="assets/ui/loadingText4.png" />
				<img src="assets/ui/loadingText5.png" />
				<img src="assets/ui/loadingText6.png" />
				<img src="assets/ui/loadingText7.png" />
				<img src="assets/ui/loadingText8.png" />
				<img src="assets/ui/loadingText9.png" />
				<div id="loadingDivText" class="loadingDivText1"></div>
				<div id="loadingProgress">
					<div id="loadingProgressBar"></div>
				</div>
			</div>
		</div>
		<div id="mainMenu" class="mainMenu_div">
			<div id="mainMenu_faceBookLogin"></div>
		</div>
		
		<div id="igeLogDiv"></div>
		<div id="igeCordDiv"></div>
		<div id="igeNetStatsHolder"><div id="igeNetStats"></div></div>
		
		<div id="ui">
			<div class="preload" style="width:0px; height:0px;">
				<div style="background-image:url(./assets/people/woman_sheet2_small.png);"></div>
			</div>
			<div id="uiBar">
				<div id="uiMenuButton_select" class="uiMenuButton" onclick="ige.client.selectMouseMode(ige.client.GAME_MM_SELECT); ige.client.closeAll('uiMenuGroup1');" ondblclick="ige.client.selectMouseMode(ige.client.GAME_MM_EDIT); ige.client.closeAll('uiMenuGroup1');" onmouseover="ige.client.showTip(this, 0);" onmouseout="ige.client.hideTip();"></div>
				<div id="uiMenuButton_move" class="uiMenuButton" onclick="ige.client.selectMouseMode(ige.client.GAME_MM_MOVE); ige.client.closeAll('uiMenuGroup1');" onmouseover="ige.client.showTip(this, 1);" onmouseout="ige.client.hideTip();"></div>
				<div id="uiMenuButton_delete" class="uiMenuButton" onclick="ige.client.selectMouseMode(ige.client.GAME_MM_DELETE); ige.client.closeAll('uiMenuGroup1');" onmouseover="ige.client.showTip(this, 2);" onmouseout="ige.client.hideTip();"></div>
				<div class="uiMenuButton uiMenu_sep"></div>
				<!--<div id="uiMenuButton_land" class="uiMenuButton" onclick="ige.client.toggleMenu('land', 'uiMenuGroup1');"></div>-->
				<div id="uiMenuButton_pavement" class="uiMenuButton" onclick="ige.client.toggleMenu('pavement', 'uiMenuGroup1');" onmouseover="ige.client.showTip(this, 3);" onmouseout="ige.client.hideTip();"></div>
				<div id="uiMenuButton_roads" class="uiMenuButton" onclick="ige.client.toggleMenu('roads', 'uiMenuGroup1');" onmouseover="ige.client.showTip(this, 4);" onmouseout="ige.client.hideTip();"></div>
				<div id="uiMenuButton_buildings" class="uiMenuButton" onclick="ige.client.toggleMenu('buildings', 'uiMenuGroup1');" onmouseover="ige.client.showTip(this, 5);" onmouseout="ige.client.hideTip();"></div>
				<div id="uiFbControls"></div>
			</div>
			<div id="uiMenu_land" class="uiMenu uiMenuGroup1">
				<div class="item" onclick="ige.client.selectCursor('road', 1); ige.client.closeAll('uiMenuGroup1');"><img src="./assets/tiles/roadSheet.png" style="margin-left:0px;"></div>
				<div class="item" onclick="ige.client.selectCursor('road', 3); ige.client.closeAll('uiMenuGroup1');"><img src="./assets/tiles/roadSheet.png" style="margin-left:-60px;"></div>
			</div>
			<div id="uiMenu_pavement" class="uiMenu uiMenuGroup1">
				<div class="item" onclick="ige.client.selectCursor('tilePavement', 1); ige.client.closeAll('uiMenuGroup1');">
					<div class="itemImage" style="background:url(./assets/tiles/dirtSheet.png); height: 25px; background-size:200px;"></div>
					<label>Pavement 1</label>
				</div>
				<div class="item" onclick="ige.client.selectCursor('tilePavement', 2); ige.client.closeAll('uiMenuGroup1');">
					<div class="itemImage" style="background:url(./assets/tiles/dirtSheet.png); height: 25px; background-size:200px; background-position:-50px 0px;"></div>
					<label>Pavement 2</label>
				</div>
				<div class="item" onclick="ige.client.selectCursor('tilePavement', 3); ige.client.closeAll('uiMenuGroup1');">
					<div class="itemImage" style="background:url(./assets/tiles/dirtSheet.png); height: 25px; background-size:200px; background-position:-100px 0px;"></div>
					<label>Pavement 3</label>
				</div>
				<div class="item" onclick="ige.client.selectCursor('tilePavement', 4); ige.client.closeAll('uiMenuGroup1');">
					<div class="itemImage" style="background:url(./assets/tiles/dirtSheet.png); height: 25px; background-size:200px; background-position:-150px 0px;"></div>
					<label>Pavement 4</label>
				</div>
			</div>
			<div id="uiMenu_roads" class="uiMenu uiMenuGroup1">
				<!--<div class="item" onclick="ige.client.selectCursor(); ige.client.closeAll('uiMenuGroup1');"><img src="./assets/ui/autoRoad.png" style="margin-left:0px;"></div>-->
				<div class="itemGroup">
					<div class="item" onclick="ige.client.selectCursor('road', 1); ige.client.closeAll('uiMenuGroup1');">
						<div class="itemImage" style="background:url(./assets/tiles/roadSheet.png); height: 25px; background-size:450px;"></div>
						<label>Road 1</label>
					</div>
					<div class="item" onclick="ige.client.selectCursor('road', 2); ige.client.closeAll('uiMenuGroup1');">
						<div class="itemImage" style="background:url(./assets/tiles/roadSheet.png); height: 25px; background-size:450px; background-position:-50px 0px;"></div>
						<label>Road 2</label>
					</div>
				</div>
				<div class="itemGroup">
					<div class="item" onclick="ige.client.selectCursor('road', 3); ige.client.closeAll('uiMenuGroup1');">
						<div class="itemImage" style="background:url(./assets/tiles/roadSheet.png); height: 25px; background-size:450px; background-position:-100px 0px;"></div>
						<label>Road 3</label>
					</div>
					<div class="item" onclick="ige.client.selectCursor('road', 4); ige.client.closeAll('uiMenuGroup1');">
						<div class="itemImage" style="background:url(./assets/tiles/roadSheet.png); height: 25px; background-size:450px; background-position:-150px 0px;"></div>
						<label>Road 4</label>
					</div>
					<div class="item" onclick="ige.client.selectCursor('road', 5); ige.client.closeAll('uiMenuGroup1');">
						<div class="itemImage" style="background:url(./assets/tiles/roadSheet.png); height: 25px; background-size:450px; background-position:-200px 0px;"></div>
						<label>Road 5</label>
					</div>
					<div class="item" onclick="ige.client.selectCursor('road', 6); ige.client.closeAll('uiMenuGroup1');">
						<div class="itemImage" style="background:url(./assets/tiles/roadSheet.png); height: 25px; background-size:450px; background-position:-250px 0px;"></div>
						<label>Road 6</label>
					</div>
				</div>
				<div class="itemGroup">
					<div class="item" onclick="ige.client.selectCursor('road', 7); ige.client.closeAll('uiMenuGroup1');">
						<div class="itemImage" style="background:url(./assets/tiles/roadSheet.png); height: 25px; background-size:450px; background-position:-300px 0px;"></div>
						<label>Road 7</label>
					</div>
					<div class="item" onclick="ige.client.selectCursor('road', 8); ige.client.closeAll('uiMenuGroup1');">
						<div class="itemImage" style="background:url(./assets/tiles/roadSheet.png); height: 25px; background-size:450px; background-position:-350px 0px;"></div>
						<label>Zebra Crossing 1</label>
					</div>
					<div class="item" onclick="ige.client.selectCursor('road', 9); ige.client.closeAll('uiMenuGroup1');">
						<div class="itemImage" style="background:url(./assets/tiles/roadSheet.png); height: 25px; background-size:450px; background-position:-400px 0px;"></div>
						<label>Zebra Crossing 2</label>
					</div>
				</div>
			</div>
			<div id="uiMenu_buildings" class="uiMenu uiMenuGroup1">
				<div class="itemGroup">
					<div class="item" onclick="ige.client.selectCursor('bakery1', 1); ige.client.closeAll('uiMenuGroup1');">
						<img src="./assets/buildings/bakery1.png" />
						<label>Bakery</label>
					</div>
					<div class="item" onclick="ige.client.selectCursor('bank1', 1); ige.client.closeAll('uiMenuGroup1');">
						<img src="./assets/buildings/bank1.png" />
						<label>Bank</label>
					</div>
					<div class="item" onclick="ige.client.selectCursor('burgerShop1', 1); ige.client.closeAll('uiMenuGroup1');">
						<img src="./assets/buildings/burgerShop1.png" />
						<label>Burger Shop</label>
					</div>
					<div class="item" onclick="ige.client.selectCursor('butcherShop1', 1); ige.client.closeAll('uiMenuGroup1');">
						<img src="./assets/buildings/butcherShop1.png" />
						<label>Butcher Shop</label>
					</div>
				</div>
				<div class="itemGroup">
					<div class="item" onclick="ige.client.selectCursor('casino1', 1); ige.client.closeAll('uiMenuGroup1');">
						<img src="./assets/buildings/casino1.png" />
						<label>Casino</label>
					</div>
					<div class="item" onclick="ige.client.selectCursor('cdStore1', 1); ige.client.closeAll('uiMenuGroup1');">
						<img src="./assets/buildings/cdStore1.png" />
						<label>Music Store</label>
					</div>
					<div class="item" onclick="ige.client.selectCursor('clothesStore1', 1); ige.client.closeAll('uiMenuGroup1');">
						<img src="./assets/buildings/clothesStore1.png" />
						<label>Clothes Store 1</label>
					</div>
					<div class="item" onclick="ige.client.selectCursor('clothesStore2', 1); ige.client.closeAll('uiMenuGroup1');">
						<img src="./assets/buildings/clothesStore2.png" />
						<label>Clothes Store 2</label>
					</div>
				</div>
				<div class="itemGroup">
					<div class="item" onclick="ige.client.selectCursor('coffeeShop1', 1); ige.client.closeAll('uiMenuGroup1');">
						<img src="./assets/buildings/coffeeShop1.png" />
						<label>Coffee Shop</label>
					</div>
					<div class="item" onclick="ige.client.selectCursor('factory1', 1); ige.client.closeAll('uiMenuGroup1');">
						<img src="./assets/buildings/factory1.png" />
						<label>Factory</label>
					</div>
					<div class="item" onclick="ige.client.selectCursor('hospital1', 1); ige.client.closeAll('uiMenuGroup1');">
						<img src="./assets/buildings/hospital1.png" />
						<label>Hospital</label>
					</div>
					<div class="item" onclick="ige.client.selectCursor('house1', 1); ige.client.closeAll('uiMenuGroup1');">
						<img src="./assets/buildings/house1.png" />
						<label>Small House</label>
					</div>
				</div>
				<div class="itemGroup">
					<div class="item" onclick="ige.client.selectCursor('house2', 1); ige.client.closeAll('uiMenuGroup1');">
						<img src="./assets/buildings/house2.png" />
						<label>Medium House</label>
					</div>
					<div class="item" onclick="ige.client.selectCursor('newsAgent1', 1); ige.client.closeAll('uiMenuGroup1');">
						<img src="./assets/buildings/newsAgent1.png" />
						<label>News Agent</label>
					</div>
					<div class="item" onclick="ige.client.selectCursor('office1', 1); ige.client.closeAll('uiMenuGroup1');">
						<img src="./assets/buildings/office1.png" />
						<label>Office</label>
					</div>
					<div class="item" onclick="ige.client.selectCursor('pizza1', 1); ige.client.closeAll('uiMenuGroup1');">
						<img src="./assets/buildings/pizza1.png" />
						<label>Pizza Restaurant</label>
					</div>
				</div>
				<div class="itemGroup">
					<div class="item" onclick="ige.client.selectCursor('restaurant1', 1); ige.client.closeAll('uiMenuGroup1');">
						<img src="./assets/buildings/restaurant1.png" />
						<label>Diner</label>
					</div>
					<div class="item" onclick="ige.client.selectCursor('shoeStore1', 1); ige.client.closeAll('uiMenuGroup1');">
						<img src="./assets/buildings/shoeStore1.png" />
						<label>Shoe Store</label>
					</div>
					<!--
					<div class="item" onclick="ige.client.selectCursor('stadium1', 1); ige.client.closeAll('uiMenuGroup1');">
						<img src="./assets/buildings/stadium1.png" />
						<label>Stadium</label>
					</div>
					-->
					<div class="item" onclick="ige.client.selectCursor('tower2', 1); ige.client.closeAll('uiMenuGroup1');">
						<img src="./assets/buildings/tower2.png" />
						<label>Office Tower</label>
					</div>
					<div class="item" onclick="ige.client.selectCursor('travelAgent1', 1); ige.client.closeAll('uiMenuGroup1');">
						<img src="./assets/buildings/travelAgent1.png" />
						<label>Travel Agent</label>
					</div>
				</div>
			</div>
		</div>
		<div id="mainView">
			<div id="uiOptions">
				<input type="button" value="Open Facebook Dialog" onclick="ige.client.shareOnWall();" />
				<input type="button" value="Toggle DRs" onclick="ige.maps.toggleOption(ige.maps.byIndex[0], 'map_use_dirty');" />
				<input type="button" value="DR Debug" onclick="ige.maps.toggleOption(ige.maps.byIndex[0], 'map_debug_dirty');" />
				<input type="button" value="DR Grid" onclick="ige.maps.toggleOption(ige.maps.byIndex[0], 'map_dirty_grid');" />
				<input type="button" value="Entity Debug" onclick="ige.maps.toggleOption(ige.maps.byIndex[0], 'map_debug_entities');" />
				<input type="button" value="VP Clipping" onclick="ige.client.toggleViewportClipping();" />
				<input type="button" value="Toggle 2nd View" onclick="ige.client.toggleMiniVp();" />
			</div>
		</div>
		<div id="uiGameTip"></div>
	</body>
</html>