<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IsoCity - Click to Play Screen</title>
<style>
	.play1 {
		position:absolute;
		left:50%;
		top:50%;
		width:400px;
		height:200px;
		margin-left:-200px;
		margin-top:-100px;
	}
	
	.playButton1 {
		position:absolute;
		top:50%;
		left:50%;
		margin-left:-64px;
		margin-top:-64px;
		width:128px;
		height:128px;
		border:none;
		background:url(assets/ui/play.png);
	}
	
	.playButton1:hover {
		background:url(assets/ui/playHover.png);
	}
</style>
</head>

<body>

</body>
<img src="assets/ui/playHover.png" height="0" />
<div class="play1">
	<a href="http://www.isocity.co.uk">
		<div class="playButton1"></div>
	</a>
</div>
</html>
