{
  "author": "Rob Evans <rob@irrelon.com>",
  "name": "irrelon-router",
  "description": "A reverse-proxy network router.",
  "keywords" : [ "hook", "hook.io", "ige", "isogenic", "isogenic game engine", "router"],
  "bugs" : { "url" : "http://www.isogenicengine.com/ige/router/issues" },
  "version": "0.0.1",
  /*"repository": {
    "type": "git",
    "url": "git://github.com/hookio/fileserver.git"
  },*/
  "bin": {
     "irrelon-router": "./bin/router"
  },
  "main" : "./lib/router",
  "engines": {
    "node": ">= v0.4.7"
  },
  "dependencies": {
    "hook.io": "0.8.x",
    "colors": "0.5.x",
    "async": "0.1.x"
  },
  "devDependencies": {}
}