#igeEditor_cssLoaded {
	width:102px;
}

#igeEditor_toggle {
	position:absolute;
	top:0px;
	right:100px;
	width:55px;
	height:20px;
	padding-top:5px;
	padding-bottom:5px;
	border-left:#999 solid 1px;
	border-bottom:#999 solid 1px;
	border-right:#999 solid 1px;
	color:#FFF;
	text-align:center;
	font:Verdana, Geneva, sans-serif 10px;
	font-variant:small-caps;
	background-color:#333;
	background-image:url(../assets/igeEditor.png);
	background-repeat:no-repeat;
	cursor:pointer;
	z-index:1000000;
}

.igeEditor_header {
	clear:both;
	border-bottom:1px #999 solid;
	font-size:14px;
	font-variant:small-caps;
	height:30px;
}

.igeEditor_footer {
	position:relative;
	bottom:0px;
	clear:both;
	border-top:1px #999 solid;
	font-size:14px;
	font-variant:small-caps;
	height:30px;
}

.igeEditor_titleText {
	float:left;
	padding:5px;
	height:20px;
	font-weight:bold;
	color:#69C1FF;
}

.igeEditor_optionText {
	float:left;
	cursor:pointer;
	padding:5px;
	height:20px;
}

.igeEditor_optionText:hover {
	background-color:#666;
}

.igeEditor_optionRow {
	height:30px;
	cursor:pointer;
	width:100%;
	clear:both;
	font-size:14px;
	font-variant:small-caps;
}

.igeEditor_optionRow:hover {
	background-color:#666;
}

.igeEditor_optionSeperate {
	width:15px;
	float:left;
	padding:5px;
	height:20px;
}

.igeEditor_titleClose {
	float:right;
	padding:5px;
	cursor:pointer;
	height:20px;
}

.igeEditor_titleClose:hover {
	background-color:#666;
}

.igeEditor_fillWindow {
	
}

.igeEditor_paddedText {
	padding:5px;
	display:block;
}

.igeEditor_itemList {
	position:absolute;
	left:10px;
	top:10px;
	width:200px;
	height:400px;
	background-color:#0f0f0f;
	border:1px #666 solid;
	overflow-y:auto;
	overflow-x:hidden;
}

.igeEditor_itemList_item {
	padding:5px;
	cursor:pointer;
	width:155px;
	clear:both;
	background-size:30px 30px;
	background-repeat:no-repeat;
	background-position:5px 5px;
	height:28px;
	padding-left:45px;
	padding-top:13px;
	padding-bottom:0px;
	overflow:hidden;
	white-space:nowrap;
}

.igeEditor_itemList_item:hover {
	background-color:#666;
}

.igeEditor_codeInspector {
	border:1px #666 solid;
}

#IgeEditor_toggle:hover {
	background-color:#666;
}

#igeEditor_mainMenu {
	position:absolute;
	width:300px;
	height:150px;
	right:100px;
	top:-155px;
	background-color:#333;
	border:1px #666 solid;
	font-family:Verdana, Geneva, sans-serif;
	font-size:10px;
	color:#FFF;
	z-index:1000001;
}

#igeEditor_assetEditor {
	position:absolute;
	width:80%;
	height:80%;
	left:50%;
	top:50%;
	margin-left:-40%;
	margin-top:-40%;
	background-color:#333;
	border:1px #666 solid;
	font-family:Verdana, Geneva, sans-serif;
	font-size:10px;
	color:#FFF;
	z-index:999999;
}

#igeEditor_tileMapEditor {
	position:absolute;
	width:750px;
	height:30px;
	left:10px;
	top:-45px;
	background-color:#333;
	border:1px #666 solid;
	font-family:Verdana, Geneva, sans-serif;
	font-size:10px;
	color:#FFF;
	z-index:999999;
}

#igeEditor_selectTemplate {
	position:absolute;
	width:730px;
	height:420px;
	left:20px;
	top:-655px;
	background-color:#333;
	border:1px #666 solid;
	font-family:Verdana, Geneva, sans-serif;
	font-size:10px;
	color:#FFF;
	z-index:999998;
}

#igeEditor_selectTemplate_summary {
	position:absolute;
	left:220px;
	top:10px;
	width:500px;
	height:140px;
	background-color:#0f0f0f;
	border:1px #666 solid;
}

#igeEditor_selectTemplate_viewportContainer {
	border-right:1px #666 solid;
	width:200px;
	height:140px;
	background-color:#000;
}

#igeEditor_selectTemplate_codeInspector {
	position:absolute;
	left:220px;
	top:160px;
	width:500px;
	height:250px;
}