<div id="loginBox">
	<div id="loginTitle"></div>
	<div id="loginLogo"></div>
	<form onsubmit="ige.client.auth($('#username').val()); return false;">
		<table align="center">
			<tr>
				<td class="rowTitle">Username:</td>
				<td><input type="text" id="username" name="username" value="test" /></td>
			</tr>
			<!--<tr>
				<td class="rowTitle">Password:</td>
				<td><input type="password" id="password" name="password" value="test" /></td>
			</tr>-->
			<tr>
				<td colspan="2" align="center"><input type="submit" value="Login" /></td>
			</tr>
		</table>
	</form>
</div>