<div id="betControls">
	<div id="pyb1"></div>
	<div id="chipsTop">
		<div id="0" class="chip chip0 selected"></div>
		<div id="1" class="chip chip1"></div>
		<div id="2" class="chip chip2"></div>
		<div id="3" class="chip chip3"></div>
		<div id="4" class="chip chip4"></div>
	</div>
	<div class="betControl"></div>
	<div id="chipsBottom">
		<div id="5" class="chip chip5"></div>
		<div id="6" class="chip chip6"></div>
		<div id="7" class="chip chip7"></div>
		<div id="8" class="chip chip8"></div>
		<div id="9" class="chip chip9"></div>
	</div>
	<div id="pyb2"></div>
</div>