//////////////////
// Super Thanks //
//////////////////

To Gaston Borrazas (independent) and David Villarreal (PeaGames)
who have made it their mission to provide excellent developer
feedback during beta phase and testing as well as numerous
bug fixes and all sorts of other helpful stuff!

They are both excellent programmers who have helped make this
product a success.

Thanks guys!!

//////////////////////
// Special mentions //
//////////////////////

To Chris Smith for helping update the Facebook module when
Facebook changed their API as well as many other bug reports
and fixes.

///////////////////////////////
// Other Noteworthy Mentions //
///////////////////////////////

Others who deserve a big thank you and credit for their
contribution to the success of this product are:

Altay Murat
Arend Pijls
Joshua McNeese
Maury Crox
Ron D. Lite

Want your name here? Share bug reports, ideas and community
support at http://getsatisfaction.com/irrelon_software

Providing bug fixes to bug reports will get you a special
mention :)