<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="user-scalable=no, width=device-width" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta http-equiv="X-UA-Compatible" content="IE=9" >
		<title>Blank Template - An Irrelon Software Game Template - Isogenic Engine</title>
		
		<!-- STYLES -->
		<link href="css/main.css" rel="stylesheet" type="text/css" />
		
		<!-- jQuery -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		
		<!-- Isogenic -->
		<script type="text/javascript" src="./engine/IgeBootstrap.js"></script>
		<script type="text/javascript" src="./clientConfig.js"></script>
		<script type="text/javascript" src="./init.js"></script>
	</head>
	
	<body id="body">
		<div id="igeLogDiv"></div>
		<div id="igeCordDiv"></div>
		<div id="mainView"></div>
	</body>
</html>