<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, initial-scale=1; maximum-scale=1; user-scalable=0;" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="X-UA-Compatible" content="IE=9" >
		<title>BlackJack - An Irrelon Software Game Demo - Isogenic Game Engine</title>
		
		<!-- STYLES -->
		<link href="css/main.css" rel="stylesheet" type="text/css" />
		
		<!-- jQuery -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
		
		<!-- Isogenic -->
		<script type="text/javascript" src="./engine/IgeBootstrap.js"></script>
		<script type="text/javascript" src="./clientConfig.js"></script>
		<script type="text/javascript" src="./init.js"></script>
	</head>
	
	<body id="body">
		<div id="igeLogDiv"></div>
		<div id="igeCordDiv"></div>
		<div id="mainView"></div>
	</body>
</html>