{
  "author":"Rob Evans <rob@irrelon.com>",
  "name": "ige-server",
  "description": "The Isogenic Game Engine server application.",
  "version": "0.2.6",
  "bin": {
     "ige-server": "./bin/server"
  },
  "main" : "lib/server",
  "engines": {
    "node": ">= v0.4.7"
  },
  "dependencies": {
    "hook.io": "0.8.x",
    "colors": "0.5.x",
    "async": "0.1.x",
	"node-arguments": "0.0.1",
	"default-setting": "0.0.1",
	"uglify-js":"1.2.0",
	"wrench":"1.3.2",
	"mkdirp":"0.2.1"
  },
  "devDependencies": {}
}